# foods

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prodev/booz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodev/booz/: Constants.java  DetailsforItem.java  Frag2_list.java  FragOne.java  FragThree.java  FragTwo.java  Loginpage.java  MainActivity.java  OrderAct.java  QtyFragment.java  Registerpage.java  RequestHandler.java  SharedPrefManager.java  Splash_screen.java  TotalAct.java  UserInfo.java  helpDesk.java  item.java  itemAdapter.java  itemAdapter2.java  list_item.java  list_item2.java  list_item_adapter.java  list_item_adapter2.java
app/src/main/res/layout/: activity_detailsfor_item.xml  activity_frag2_list.xml  activity_help_desk.xml  activity_loginpage.xml  activity_main.xml  activity_order.xml  activity_registerpage.xml  activity_splash_screen.xml  activity_total.xml  content_detailsfor_item.xml  fragment_one.xml  fragment_qty.xml  fragment_three.xml  fragment_two.xml  item_row.xml  item_row2.xml  listviewrow.xml  listviewrow2.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu4.xml  menu_detailsfor_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prodev/booz/: ExampleUnitTest.java
