<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/orderpage"
        android:title="My Cart"/>

    <item android:id="@+id/orderhistory"
        android:title="Order History"/>

    <item android:id="@+id/aboutid"
        android:title="About Us"/>

    <item android:title="Logout"
        android:id="@+id/menuLogout"
        />
    <item android:title="Exit"
        android:id="@+id/exitid"
        />
</menu>