<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeid"
        android:title="Home"/>


    <item android:title="About Us"
        android:id="@+id/aboutid"
        />

    <item android:title="Logout"
        android:id="@+id/menuLogout"
        />
    <item android:title="Exit"
        android:id="@+id/exitid"
        />
</menu>