<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/historyid"
        android:title="Order History" />
    <item
        android:id="@+id/aboutid"
        android:title="About Us" />
    <item android:title="Exit"
        android:id="@+id/exitid"/>
</menu>