<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderAct"
    android:orientation="vertical">

    <ListView
        android:id="@+id/order_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Total - "
            android:textColor="#000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/paybtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF4A83"
            android:text="PAY"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>